# ===============================
# 🔥 Core Requirements
# ===============================
pyTelegramBotAPI==4.12.0
python-telegram-bot==20.3
Flask==2.0.3
Jinja2==3.0.3
MarkupSafe==2.0.1
requests==2.31.0
psutil==5.9.5

# ===============================
# 🔥 Database
# ===============================
sqlite3==0.0.1
SQLAlchemy==2.0.20
pymongo==4.6.3

# ===============================
# 🔥 File Handling & Utilities
# ===============================
python-dotenv==1.0.0
zipfile36==0.1.3
pathlib==1.0.1

# ===============================
# 🔥 Web Scraping & Parsing
# ===============================
beautifulsoup4==4.12.2
lxml==4.9.3

# ===============================
# 🔥 Images & Media
# ===============================
Pillow==10.0.1
opencv-python==4.8.1.78

# ===============================
# 🔥 Data Handling & Analysis
# ===============================
numpy==1.24.3
pandas==2.0.3

# ===============================
# 🔥 Security & Logging
# ===============================
cryptography==41.0.4
pyjwt==2.8.0
loguru==0.7.2

# ===============================
# 🔥 Deployment Utilities
# ===============================
gunicorn==21.2.0
gevent==23.9.0
uvicorn==0.23.2
